{
    "name": "@daiso-tech/core",
    "private": false,
    "version": "0.2.1",
    "author": "Yousif Abdulkarim",
    "license": "Apache-2.0",
    "main": "./dist/cjs/_module.js",
    "module": "./dist/esm/_module.js",
    "types": "./dist/types/_module.d.ts",
    "homepage": "https://yousif-khalil-abdulkarim.github.io/daiso-core/",
    "repository": {
        "type": "git",
        "url": "https://github.com/yousif-khalil-abdulkarim/daiso-core.git"
    },
    "keywords": [
        "Collections",
        "Arrays",
        "Iterables",
        "Iterable",
        "Async iterables",
        "AsyncIterable"
    ],
    "files": [
        "./dist"
    ],
    "scripts": {
        "test": "npx vitest run",
        "test:watch": "npm run test -- watch",
        "check": "npx tsc --project \"./tsconfig.json\"",
        "lint": "npx eslint \"**/*.{js,jsx,ts,tsx}\"",
        "lint:fix": "npx eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
        "build": "npx rimraf dist && npm run build:cjs && npm run build:esm && npm run build:types",
        "build:cjs": "npx tsc --project \"./tsconfig.cjs.json\" && npx tsc-alias -p \"./tsconfig.cjs.json\"",
        "build:esm": "npx tsc --project \"./tsconfig.esm.json\" && npx tsc-alias -p \"./tsconfig.esm.json\"",
        "build:types": "npx tsc --project \"./tsconfig.types.json\" && npx tsc-alias -p \"./tsconfig.types.json\"",
        "docs": "npx typedoc",
        "release": "npm run build && npx changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.7",
        "@typescript-eslint/eslint-plugin": "^8.1.0",
        "@typescript-eslint/parser": "^8.1.0",
        "@vitest/eslint-plugin": "^1.0.3",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-no-relative-import-paths": "^1.5.5",
        "eslint-plugin-only-error": "^1.0.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-tsdoc": "^0.3.0",
        "eslint-plugin-typescript-enum": "^2.1.0",
        "eslint-plugin-vitest": "^0.5.4",
        "rimraf": "^6.0.1",
        "tsc-alias": "^1.8.10",
        "typedoc": "^0.26.5",
        "typedoc-material-theme": "^1.1.0",
        "typedoc-plugin-merge-modules": "^6.0.0",
        "typescript": "^5.5.4",
        "vite-tsconfig-paths": "^4.3.2",
        "vitest": "^2.0.5"
    }
}
