{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
    },
    "include": ["src/**/*", "vite.config.ts"],
    "exclude": ["node_modules/*"]
}
